{
  "name": "alexa",
  "version": "1.0.0",
  "description": "test env",
  "main": "index.js",
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://klippi@bitbucket.org/klippi/alexatestenv.git"
  },
  "keywords": [
    "yes"
  ],
  "author": "Marek",
  "license": "ISC",
  "homepage": "https://bitbucket.org/klippi/alexatestenv#readme"
}
